[gd_scene format=3 uid="uid://b6tu6jf7wivmb"]

[ext_resource type="Script" uid="uid://c8jpuce4l7gmv" path="res://Map voronoi/voronoi_map.gd" id="1_q0p86"]

[node name="Voronoi Map" type="Node2D" unique_id=1475158160]
script = ExtResource("1_q0p86")
MAP_SIZE = Vector2i(960, 540)
SEED_POINTS = 122

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1574582488]
texture_filter = 1
position = Vector2(1008.5393, 499.52774)
